*{
    margin: 0;
    padding: 0;
}
h1 {
        background-color: steelblue;
        text-align: center;
        padding: 20px;
      }

p{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
}

footer {
    font-style: italic;
    margin-top: 300px;
    background-color: rgb(174, 85, 196);
    padding: 50px 50px;
    text-align: center;
  }

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(157, 207, 236);
}
a{
    text-decoration: none;
    color: black;
}

#navbar{
    position: sticky;
    width: 100%;
    height: 50px;
    background-color: rgb(174, 85, 196);
    display: flex;
    justify-content: space-between;
}

.logo{
    margin: 1rem;
}   

#navbar ul{
    display: flex;
    list-style: none;
    margin: 1rem;
     
}
#navbar ul li a{
    margin: .1rem;
    padding: 1rem;
}